# Global options:

[mypy]
# Reports an error whenever a function with type annotations calls a function without annotations
disallow_untyped_calls = True

# Report an error whenever mypy encounters a function definition without type annotations
disallow_untyped_defs = True

# Report an error whenever mypy encounters a partly annotated function definition.
disallow_incomplete_defs = True

# Per-module options:
